### ISSUE TITLE
[question] Should `libtiff` export symbols from `libjpeg`?

### ISSUE THREAD

**Issue by igormironchik** [conan-io/conan#12997]
### What is your question?

On MacOS I see the following picture:

```
nm -gU /Users/runner/.conan/data/libtiff/4.4.0/_/_/package/60ead8fbab045dacf6b4fcf48a23668f950d953c/lib/libtiff.dylib
...
000000000006e500 T _jpeg_CreateCompress
0000000000082430 T _jpeg_CreateDecompress
000000000007e510 T _jpeg_abort
...
```

And when I use JPEG functions in my code, and link both to `libtiff` and `libjpeg`, I see that JPEG functions executes from `libtiff` dynamic library.

Could you clarify me this? Is this an issue of build process of `libtiff`? Is this an issue in `Conan`? What is this?

### Have you read the CONTRIBUTING guide?

- [X] I've read the CONTRIBUTING guide

**Comment by ceztko** [comment]
Hello, I recommended the poster to open an issue is Conan since `libtiff` build exporting symbols of other libraries can be a real issue. See this stacktrace:

```
    #1 0x10f674cb3 in cust_error_exit+0x2[13](https://github.com/ceztko/podofo_jpg_img/actions/runs/4034036233/jobs/6934931531#step:19:14) (libpodofo.0.10.0.dylib:x86_64+0x831cb3)
    #2 0x110aa6b in jpeg_CreateDecompress+0x3b (libtiff.5.8.0.dylib:x86_64+0x8246b)
    #3 0x10f67552f in PoDoFo::InitJpegDecompressContext(jpeg_decompress_struct&, jpeg_error_mgr&)+0x2f (libpodofo.0.10.0.dylib:x86_64+0x83252f)
```

In particular:
```
    #2 0x110aa6b in jpeg_CreateDecompress+0x3b (libtiff.5.8.0.dylib:x86_64+0x8246b)
```

This happened in a build that was explicitly linking Conan `libjpeg.9.dylib` as well, and it's clearly against the principle of least surprise. I don't know for sure how Conan libtiff builds are done (I have only some hints looking at the Conan [configurations](https://conan.io/center/libtiff?tab=configuration&os=Macos)) but in my opinion, this happens because libtiff compiles with a bunch of static libraries, including `libjpeg`, but possibly compiles with default [visibility](https://gcc.gnu.org/wiki/Visibility). This kind of issues have always existed but exacerbated in the recent years since now static linking of some internal dependencies is definitely more common for performance reasons. If confirmed, there are some approaches in how to fix this issue:
1. Not recommended: you dynamic link all libtiff dependencies, so in the end only libtiff symbols are exported. This is how/why linux distributions for years tended to **not** have such issues;
2. Recommended: you build libtiff with `-fvisibility=hidden`, ensuring all dependencies don't restore default visibility in their headers. In Windows builds, this is the default, and that was a wise choice for MSVC. Depending on the quality of the dependency headers, this may be transparent or require defining some macros. In unlucky cases, it may require patching of headers.

I'm doing 2. for [PoDoFo](https://github.com/podofo/podofo/) and I also convinced [other](https://github.com/indygreg/python-build-standalone/issues/114) projects to clean their exports, because it can causes subtle issues, especially when doing runtimes dynamic lookup with `dlopen`/`dlsym`.

**Comment by SpaceIm** [comment]
It's not a conan issue, more something related to conan-center. 

> Recommended: you build libtiff with -fvisibility=hidden, ensuring all dependencies don't restore default visibility in their headers. In Windows builds, this is the default, and that was a wise choice for MSVC. Depending on the quality of the dependency headers, this may be transparent or require defining some macros. In unlucky cases, it may require patching of headers.

As you say, it's not a silver bullet if library was not designed to export its public symbols when -fvisibility=hidden flags is passed, usually it's not a decision left to users, it must be handled by library build system since it knows which symbols must be hidden and others must be exported. libtiff is such library, everything is exported, yes it's bad but still pretty common in many libraries unfortunately, conan-center can't patch all libraries since it can require heavy patches. So I would advice you open an issue in libtiff repo. A big patch to libtiff recipe would have little chance to be accepted unless it is accepted upstream, since package managers don't like to maintain big patches forever.

**Comment by igormironchik** [comment]
I can consider this question as solved. What about other participants?

**Comment by ceztko** [comment]
> more something related to conan-center

I hope this issue can be [migrated](https://docs.github.com/en/issues/tracking-your-work-with-issues/transferring-an-issue-to-another-repository) there.

> As you say, it's not a silver bullet if library was not designed to export its public symbols when -fvisibility=hidden flags is passed. libtiff is such library

Sadly, you are right. Libtiff is not designed to be compiled with `-fvisibility=hidden`. There are some ways around using `-Wl,--exclude-libs,libname` on gcc/llvm, and `-hidden-lx` with Apple linker, thought, that don't involve patching headers. You could also consider be more conservative and just linking dynamic libraries instead of shipping private copies of libjpeg and others within libtiff.

> everything is exported, yes it's bad but still pretty common in many libraries

I understand, but "Anything that can go wrong will go wrong." .

**Comment by SpaceIm** [comment]
> You could also consider be more conservative and just linking dynamic libraries instead of shipping private copies of libjpeg and others within libtiff.

AFAIK, in conan v2 conan-center will provide by default pre-build shared libraries linked against shared flavors of their dependencies. Currently in conan-center, dependencies are always static by default when a library is built, and static & shared binaries are provided (so by default: static library against static dependencies, and shared library against static dependencies), but conan is flexible enough to let users re-rebuild their dependency graph with "all shared", store other binaries in their remote etc.
The major issue currently in conan v1 is that by default `shared` option of each dependency doesn't contribute to package id, so package id of a shared library is the same regardless of `shared` option of its dependencies. I think it's fixed in conan v2, but I'm not sure, conan maintainers may confirm.

**Comment by ceztko** [comment]
> A big patch to libtiff recipe would have little chance to be accepted unless it is accepted upstream, since package managers don't like to maintain big patches forever.

Also I wasn't suggesting to patch libtiff headers: that would be unmaintainable patch, as you say. I was referring to libtiff dependencies: sometimes headers are hardcoded to stay with default visibility, and there's no way around than patching the headers. Usually such patches are small, because when library developers discover about visibility they tend to put it on macros.

**Comment by ceztko** [comment]
> AFAIK, in conan v2 conan-center will provide by default pre-build shared libraries linked against shared flavors of their dependencies.

I don't use Conan: @igormironchik  told me he was using Conan (don't know if v1-v2), and we verified that particular build of libtiff was also supplying all libjpeg (and other libraries) symbols as defined inside the shared library, potentially causing the unwanted/dangerous linkage. This wasn't really causing issues with the use of PoDoFo, but I suggested to report anyway to Conan since it's fishy and IMHO it shouldn't happen.

**Comment by igormironchik** [comment]
> I don't use Conan: @igormironchik told me he was using Conan (don't know if v1-v2), and we verified that particular build of libtiff was also supplying all libjpeg (and other libraries) symbols as defined inside the shared library, potentially causing the unwanted/dangerous linkage. This wasn't really causing issues with the use of PoDoFo, but I suggested to report anyway to Conan since it's fishy and IMHO it shouldn't happen.

I confirm it. But, as said, in `Conan` v1 it's impossible to do. I, as all, use `Conan` v1 (1.57.0), Nobody will patch `libtiff` headers, so I don't see necessity to post issue in https://github.com/conan-io/conan-center-index

And, on my taste, it's not so big issue, as all libs installed with `Conan` and versions everywhere the same. `libtiff` exports `libjpeg/9e` symbols, we link to `libjpeg/9e`, so I believe that it should not be a HUGE problem.

`Conan` v2, as said, will use all deps as shared libs, and there it will be reflected in the ID of package. So on my taste it's fine till `Conan` v2 raise.
