### ISSUE TITLE
[question] Problems with using ignore list for sanitizers

### ISSUE THREAD

**Issue by nenadtomic** [conan-io/conan#16937]
### How to implement (or enable) sanitizer messages suppression using ignore list file with `conan create`?

> [!NOTE]
> clang++ version is 18.1.3 

I have simple cpp code for shared library with functions added to test sanitizers functionality and output:

`cppTemplate.cpp` file:
```
#include "cppTemplate.h"
#include <iostream>

void test_address_sanitizer() {
    int *p = new int[10];
    delete[] p;
    std::cout << "Address sanitizer test completed." << std::endl;
}

void test_memory_sanitizer() {
    int *p = new int[10];
    int uninitialized_value = p[5]; // Reading uninitialized memory
    std::cout << "Memory sanitizer new test completed with value: " << uninitialized_value << std::endl;
    delete[] p;
}

void test_leak_sanitizer() {
    int *p = new int[10];
    // Intentionally not deleting p to cause a memory leak
    std::cout << "Leak sanitizer test completed." << std::endl;
}

void test_ubsan_sanitizer() {
    int x = 0;
    int y = 1 / x; // Undefined behavior: division by zero
    std::cout << "UBSan sanitizer test completed." << std::endl;
}

void test_thread_sanitizer() {
    // Example of a data race
    int x = 0;
    #pragma omp parallel num_threads(2)
    {
        x++;
    }
    std::cout << "Thread sanitizer test completed." << std::endl;
}
```
Unit test file `cppTemplate_tests.cpp`:
```
#include "../../src/cppTemplate.h"
#include "gtest/gtest.h"
#include "vs_google_test_explorer_namespace.h"


TEST(SanitizersTest, AddressSanitizer) {
    EXPECT_NO_FATAL_FAILURE(test_address_sanitizer());
}

TEST(SanitizersTest, MemorySanitizer) {
    EXPECT_NO_FATAL_FAILURE(test_memory_sanitizer());
}

TEST(SanitizersTest, LeakSanitizer) {
    EXPECT_NO_FATAL_FAILURE(test_leak_sanitizer());
}

TEST(SanitizersTest, UBSanSanitizer) {
    EXPECT_NO_FATAL_FAILURE(test_ubsan_sanitizer());
}

TEST(SanitizersTest, ThreadSanitizer) {
    EXPECT_NO_FATAL_FAILURE(test_thread_sanitizer());
}

int main(int argc, char **argv) {
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
```

I am using this conan profile (`linux-clang-unittest-ci`):
```
[settings]
arch=x86_64
build_type=Debug
compiler=clang
compiler.cppstd=17
compiler.libcxx=libc++
compiler.version=17
os=Linux

[conf]
tools.build:skip_test=False
tools.build:compiler_executables={"cpp": "clang++", "c": "clang", "rc": "clang"}
tools.build:exelinkflags=["-Wl,--disable-new-dtags"]

[options]
*/*:shared=True
*/*:fPIC=True
codesys-runtime/*:shared=False
```

> [!NOTE] 
> In `settings.yml` I haven't added sanitizer settings to clang compiler.

When I run:
```
conan create . -pr:a=linux-clang-unittest-ci --version=ci -c:a "tools.build:cxxflags=['-O0','-fsanitize=address', '-fno-omit-frame-pointer', '-g']"
```
I get proper sanitizer error (not for the function I was expecting, but it works):
```
==2704==ERROR: AddressSanitizer: FPE on unknown address 0x79c38e939815 (pc 0x79c38e939815 bp 0x7ffed74ed9d0 sp 0x7ffed74ed9c0 T0)
    #0 0x79c38e939815 in test_ubsan_sanitizer() /home/nenad/.conan2/p/b/cpp-t67ceb23a4bb15/b/src/cppTemplate.cpp:25:15
    #1 0x5d71363dfc5d in SanitizersTest_UBSanSanitizer_Test::TestBody() /home/nenad/.conan2/p/b/cpp-t67ceb23a4bb15/b/tests/unittests/cppTemplate_tests.cpp:21:5
    #2 0x79c38ea25e6a in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:2589:10
    #3 0x79c38ea019e9 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:2625:14
    #4 0x79c38e9e21d2 in testing::Test::Run() /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:2664:5
    #5 0x79c38e9e2d23 in testing::TestInfo::Run() /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:2842:11
    #6 0x79c38e9e340a in testing::TestSuite::Run() /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:2996:28
    #7 0x79c38e9ef0dc in testing::internal::UnitTestImpl::RunAllTests() /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:5708:44
    #8 0x79c38ea2c59a in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:2589:10
    #9 0x79c38ea04079 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:2625:14
    #10 0x79c38e9eec97 in testing::UnitTest::Run() /home/ci_user/conan_home/.conan2/p/b/googl7b98ccd44ab7d/b/build/Debug/_deps/googletest-src/googletest/src/gtest.cc:5291:10
    #11 0x5d71363e0de0 in RUN_ALL_TESTS() /home/nenad/.conan2/p/googld64c6b787539c/p/include/gtest/gtest.h:2471:46
    #12 0x5d71363e0376 in main /home/nenad/.conan2/p/b/cpp-t67ceb23a4bb15/b/tests/unittests/cppTemplate_tests.cpp:30:12
    #13 0x79c38e22a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #14 0x79c38e22a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #15 0x5d71363037f4 in _start (/home/nenad/.conan2/p/b/cpp-t67ceb23a4bb15/b/build/Debug/tests/CppTemplateTests+0x307f4) (BuildId: ca2aaa9c27992ae7dd2e50dc1868c7788c009305)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE /home/nenad/.conan2/p/b/cpp-t67ceb23a4bb15/b/src/cppTemplate.cpp:25:15 in test_ubsan_sanitizer()
==2704==ABORTING
```
I wanted to add sanitizer ignore list (`ignorelist.txt`). `ignorelist.txt` is created at the location `/home/user_name/ignorelist.txt` with content:
```
fun:*
src:*
```
I have tested this first with adding `-fsanitize-ignorelist=/home/user_name/ignorelist.txt` to `"tools.build:cxxflags` in the `conan create` command with no success.  The output was the same.

Then I have tested this with setting environment variable `ASAN_OPTIONS` and running `conan create` command shown above without `-fsanitize-ignorelist`:
```
export ASAN_OPTIONS=suppressions=/home/user_name/ignorelist.txt
```
The output was:
```
AddressSanitizer: failed to parse suppressions.
Supported suppression types are:
- interceptor_name
- interceptor_via_fun
- interceptor_via_lib
- odr_violation
```
This is not in the connection to external libraries (https://clang.llvm.org/docs/AddressSanitizer.html#id10), but I have tested it with setting all of this keys to "*":
```
interceptor_name:*
interceptor_via_fun:*
interceptor_via_lib:*
odr_violation:*
```
but the output was as if there were no suppression added.

> [!IMPORTANT]
> I have tested the full scenario without conan, just with `clang++`, and suppression is working. Had some problems with memory sanitizer but managed to trigger suppression with setting `fun` and `src` to `ALL` (setting it to `*`).

I am not sure what am I doing wrong, if anything, and why `-fsanitize-ignorelist` is not affecting `connan create` in any way. 

### Have you read the CONTRIBUTING guide?

- [X] I've read the CONTRIBUTING guide

**Comment by memsharded** [comment]
Hi @nenadtomic 

Thanks for your report, and thanks for the details.

It would be very useful to check the full output logs, including setting the build system and compiler in verbose mode (there are conan ``conf`` that can help with this like
```
tools.build:verbosity: Verbosity of build systems if set. Possible values are 'quiet' and 'verbose'
tools.compilation:verbosity: Verbosity of compilation tools if set. Possible values are 'quiet' and 'verbose'
```
This might show if the compiler flag is being actually passed to the compiler or not.

I am not sure what could be happening. It would be great to be able to fully reproduce, do you think you could put the above files, together with the ``conanfile.py`` and the ``CMakeLists.txt`` in a repo so we could reproduce? If you are also using some public docker image that would be even better.

**Comment by nenadtomic** [comment]
In this test example I am not using conan center remote, but some enterprise specific one. When I add verbose for build and compiler, I can see that `-fsanitize-ignorelist=/home/user-name/ignorelist.txt` is there:

```
[ 25%] Building CXX object CMakeFiles/CppTemplate.dir/src/cppTemplate.cpp.o
/usr/bin/clang++ -DCppTemplate_EXPORTS -I/home/nenad/.conan2/p/b/cpp-t1e84013f29462/b/include -isystem /home/nenad/.conan2/p/core7cb830d2a222e/p/include -isystem /home/nenad/.conan2/p/googld64c6b787539c/p/include -isystem /home/nenad/.conan2/p/osal116847e4e94e0/p/include -isystem /home/nenad/.conan2/p/osal116847e4e94e0/p/mocks -isystem /home/nenad/.conan2/p/compo8c30e5e189398/p/include -isystem /home/nenad/.conan2/p/compo8c30e5e189398/p/mocks -isystem /home/nenad/.conan2/p/compo8c30e5e189398/p/fakes -m64 -stdlib=libc++ -O0 -fsanitize=address -fno-omit-frame-pointer -fsanitize-ignorelist=/home/user_name/ignorelist.txt -g -g -std=c++17 -fPIC -MD -MT CMakeFiles/CppTemplate.dir/src/cppTemplate.cpp.o -MF CMakeFiles/CppTemplate.dir/src/cppTemplate.cpp.o.d -o CMakeFiles/CppTemplate.dir/src/cppTemplate.cpp.o -c /home/nenad/.conan2/p/b/cpp-t1e84013f29462/b/src/cppTemplate.cpp

...
[ 75%] Building CXX object tests/CMakeFiles/CppTemplateTests.dir/unittests/cppTemplate_tests.cpp.o
cd /home/nenad/.conan2/p/b/cpp-t1e84013f29462/b/build/Debug/tests && /usr/bin/clang++  -I/home/nenad/.conan2/p/b/cpp-t1e84013f29462/b/include -isystem /home/nenad/.conan2/p/googld64c6b787539c/p/include -isystem /home/nenad/.conan2/p/core7cb830d2a222e/p/include -isystem /home/nenad/.conan2/p/osal116847e4e94e0/p/include -isystem /home/nenad/.conan2/p/osal116847e4e94e0/p/mocks -isystem /home/nenad/.conan2/p/compo8c30e5e189398/p/include -isystem /home/nenad/.conan2/p/compo8c30e5e189398/p/mocks -isystem /home/nenad/.conan2/p/compo8c30e5e189398/p/fakes -m64 -stdlib=libc++ -O0 -fsanitize=address -fno-omit-frame-pointer -fsanitize-ignorelist=/home/user_name/ignorelist.txt -g -g -std=c++17 -fPIE -MD -MT tests/CMakeFiles/CppTemplateTests.dir/unittests/cppTemplate_tests.cpp.o -MF CMakeFiles/CppTemplateTests.dir/unittests/cppTemplate_tests.cpp.o.d -o CMakeFiles/CppTemplateTests.dir/unittests/cppTemplate_tests.cpp.o -c /home/nenad/.conan2/p/b/cpp-t1e84013f29462/b/tests/unittests/cppTemplate_tests.cpp
```
And if I mistype file path, compiler returns error suggesting that file is not found.

At the moment I am using my company remotes, and I will have to check if I can share our `conanfile.py` and `CMakeLists.txt` files.

**Comment by memsharded** [comment]
> In this test example I am not using conan center remote, but some enterprise specific one.

Most likely the test can be reduced to not use any remote at all, just the source code, not having dependencies, that would be even better for a reproducible case

> When I add verbose for build and compiler, I can see that -fsanitize-ignorelist=/home/user-name/ignorelist.txt is there:

Interesting, so it seems Conan is propagating down to the compiler the necessary flags. Maybe you can capture the same command line when compiled without Conan, and compare? Not sure what else Conan could do that affects how this is behaving...

**Comment by memsharded** [comment]
Hi @nenadtomic 

Any further feedback here? Did you manage to get the command line differences?

**Comment by nenadtomic** [comment]
I haven't managed to find where the problem is. It seems that the problem
is not within conan.

**Comment by memsharded** [comment]
Ok, then I am going to close this ticket as it doesn't need the maintainers attention at the moment.
Please re-open it or create a new ticket if you have any further feedback or need our help for anything. Thanks for your feedback!

**Comment by nenadtomic** [comment]
Thank you for contacting me. I wish you all the best.
