### ISSUE TITLE
[bug] conan inspect command hangs indefinitely

### ISSUE THREAD

**Issue by Alex-Riley** [conan-io/conan#18351]
## Description
While attempting to run `conan inspect` for a Conan recipe that has a `python_requires` attribute and the system has a hook file present, the command hangs and does not output anything.

### Expected output
`conan inspect` prints recipe information

### Actual outut
Command hangs indefinitely and nothing is output. Attaching GDB to the process shows it is stuck while trying to acquire a lock:
```
#0  0x00007daa6bf29086 in ?? () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007daa6bf34c78 in ?? () from target:/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007daa6ac30615 in PyThread_acquire_lock_timed (lock=0x28eef000, microseconds=-1000000, intr_flag=1) at Python/thread_pthread.h:483
#3  0x00007daa6ac91a2f in acquire_timed (lock=0x28eef000, timeout=-1000000000) at ./Modules/_threadmodule.c:63
#4  0x00007daa6ac91c0d in lock_PyThread_acquire_lock (self=0x7daa69b8cae0, args=<optimized out>, kwds=<optimized out>) at ./Modules/_threadmodule.c:146
#5  0x00007daa6aac6fba in cfunction_call (func=0x7daa69336d10, args=0x189, kwargs=0x0) at Objects/methodobject.c:543
#6  0x00007daa6ab05b68 in _PyObject_MakeTpCall (tstate=0x28bdd860, callable=0x7daa69336d10, args=0x0, nargs=0, keywords=0x0) at Objects/call.c:191
#7  _PyObject_VectorcallTstate (tstate=0x28bdd860, callable=0x7daa69336d10, args=0x0, nargsf=0, kwnames=0x0) at ./Include/cpython/abstract.h:116
#8  _PyObject_CallNoArg (func=0x7daa69336d10) at ./Include/cpython/abstract.h:172
#9  _PyEval_EvalFrameDefault (tstate=0x28bdd860, f=0x7daa695437c0, throwflag=<optimized out>) at Python/ceval.c:3389
```

## Environment Details

**OS:** Seen on Ubuntu 22.04 and Windows 10

**Conan version**: Seen with 2.14.0 and 2.16.1

### How to reproduce it

- Add a hook file to `$CONAN_HOME/hooks/`. The content of the file does not matter, as long as it is named `hook_`.
```
touch $CONAN_HOME/hooks/hook_dummy.py
```
- Select a recipe with a `python_requires` attribute or add a `python_requires` attribute to an existing recipe
- Run `conan inspect path/to/recipe/`

**Comment by AbrilRBS** [comment]
Hi @Alex-Riley thanks a lot for taking the time to report this, we appreciate.

Unfortunately I've not been able to reproduce this locally.

> Add a hook file to `$CONAN_HOME/hooks/`

This does not seem right to me, as per https://docs.conan.io/2/reference/extensions/hooks.html#storage-activation-and-sharing hooks should live inside the `<conan_home>/extensions/hooks/` folder - either way I've tried with both paths _just in case_, but have not been able to reproduce.

My current setup looks like this:

* Tried both with an empty hook file and one with all the hooks implemented in both the correct `<conan_home>/extensions/hooks/hook_test.py` and `$CONAN_HOME/hooks/hook_test.py`
* A pyreq on the form of:
```py
from conan import ConanFile

class Source(object):
    def set_name(self):
        self.name = "foo"

    def set_version(self):
        self.version = "1.0"

class MyConanfileBase(ConanFile):
    pass
```
* I create this pyrequires with `conan create . --name=tool --version=1.0`
* A cosumer conanfile on the form of:
```py
from conan import ConanFile
class MyConanfileBase(ConanFile):
    python_requires = "tool/0.1"
    python_requires_extend = "tool.Source"
```

Now calling `conan inspect .` on this conanfile does not result in a hang for me.

How does your setup differ from this? Could you clarify the hook location? Thanks!

**Comment by Alex-Riley** [comment]
Hi @AbrilRBS, thanks for investigating so quickly. 

> Could you clarify the hook location? 

Apologies, I meant in the  `<conan_home>/extensions/hooks/` folder.

> How does your setup differ from this? 

I can confirm that your test setup works for me too (i.e. there is no hang). 

The packages where we are seeing a hang use a more complex `python_requires` package which contains several source files which import various pieces of Python code. I can't provide the whole package to you but I will try and see if I can produce a working reproducer for you.

**Comment by Alex-Riley** [comment]
> I will try and see if I can produce a working reproducer for you.

@AbrilRBS, I have discovered that the hang is coming from our `python_requires` package attempting to call `conan.api.conan_api.ConanAPI()` when it is loaded.  You should be able to reproduce by adding the following to your first Conan file:
```
from conan.api.conan_api import ConanAPI

api = ConanAPI()
```
This seems to cause any operation on that package (e.g. `inspect` or `create` to hang). 

I can change the code on our end so that the `ConanAPI` object is not constructed when the package is loaded, so I'm happy for this to be closed as an invalid use case.

**Comment by memsharded** [comment]
Quick note, please check https://docs.conan.io/2/knowledge/guidelines.html#forbidden-practices

Conan is not re-entrant:

> Conan is not re-entrant: Calling the Conan process from Conan itself cannot be done. That includes calling Conan from recipe code, hooks, plugins, and basically every code that already executes when Conan is called. Doing it will result in undefined behavior. For example it is not valid to run conan search from a conanfile.py. This includes indirect calls, like running Conan from a build script (like CMakeLists.txt) while this build script is already being executed as a result of a Conan invocation. For the same reason Conan Python API cannot be used from recipes: The Conan Python API can only be called from Conan custom commands or from user Python scripts, but never from conanfile.py recipes, hooks, extensions, plugins, or any other code executed by Conan.

So ``python_requires`` cannot call the ConanAPI

**Comment by Alex-Riley** [comment]
> Quick note, please check https://docs.conan.io/2/knowledge/guidelines.html#forbidden-practices
> 
> Conan is not re-entrant:
>
> So `python_requires` cannot call the ConanAPI

Ah of course 🤦 I have read that before but hadn't noted the `ConanAPI` parts of it. 

Thanks for the help 🙂

**Comment by memsharded** [comment]
Happy to help! :)

**Comment by memsharded** [comment]
Also, if you want to elaborate a bit further what you were trying to achieve by calling the ``ConanAPI`` from a ``python-requires``, we could try to think of possible approaches or alternatives. Don't hesitate to comment here, or open new tickets with further details (if it is a different conversation than this one, because it will not be focused on the hang, but on the thing you are trying to achieve). Thanks for your feedback!

**Comment by Alex-Riley** [comment]
> Also, if you want to elaborate a bit further what you were trying to achieve by calling the `ConanAPI` from a `python-requires`

I was using it to access the `home_folder` attribute. We use this internally in a hacky method that searches the cache after install for a specified list of shared libraries (so we can bundle them into an installer). 

We have an open ticket to replace this with a deployer and then gather the libraries from there, which I take to be the officially supported method of getting objects from the cache as part of recipe execution.

**Comment by memsharded** [comment]
> I was using it to access the home_folder attribute. We use this internally in a hacky method that searches the cache after install for a specified list of shared libraries (so we can bundle them into an installer).

> We have an open ticket to replace this with a deployer and then gather the libraries from there, which I take to be the officially supported method of getting objects from the cache as part of recipe execution.

thanks very much for the feedback.
Indeed, accessing the ``home_folder`` directly would be not recommended, and using a ``deployer`` would be better. Or for something like generating a installer, a Conan custom command could be a great fit, as it can also be managed with ``conan config install/install-pkg`` very conveniently.
