### ISSUE TITLE
Simple aws-sdk-cpp test crashes

### ISSUE THREAD

**Issue by dsvensson** [conan-io/conan#9625]
source:

```cpp
#include <aws/core/Aws.h>
#include <aws/core/client/ClientConfiguration.h>

int main()
{
    Aws::SDKOptions options;
    Aws::InitAPI(options);

    Aws::Client::ClientConfiguration configuration;
    configuration.region = Aws::Region::EU_WEST_1; // segfault
 
    Aws::ShutdownAPI(options);

    return 0;
}
```

conanfile, will produce a statically linked aws sdk by default:
```
[requires]
aws-sdk-cpp/1.8.130

[generators]
cmake

[options]
aws-sdk-cpp:s3=True
aws-sdk-cpp:text-to-speech=False
```

cmakelist:
```
cmake_minimum_required(VERSION 2.8.12)
project(test)

include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
conan_basic_setup()

add_executable(main main.cpp)

target_link_libraries(main ${CONAN_LIBS})
```

build:
```
cd build
conan install .. --build=aws-sdk-cpp
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
```

crashes with:
```
(gdb) bt
#0  0x00007ffff7bf2769 in __GI___libc_free (mem=0xbb8) at malloc.c:3288
#1  0x00007ffff7ed4338 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7ed529e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x000055555563a74f in main () at /..../main.cpp:11
```

I suspect this has something to do with build flags and weird custom allocator in AWS SDK. If I comment out the `region =` line and create an S3 client, the first request will cause a crash when it frees JSON data internally in the SDK (`cJSON_Delete`).

This is running on an up to date x86_64 Ubuntu.

**Comment by memsharded** [comment]
Hi @dsvensson 

I suspect this is the typical libcxx incompatibility issue. Posting your default profile would have helped (or the full output f your ``conan install`` command). You would probably see there something like:

```
[settings]
...
compiler.libcxx=libstdc++
...
```

Your compiler is probably using ``libstdc++11`` by default, but the above means you installed the dependencies for ``libstdc++``.

Please read the **Important** note in step 5 in the getting started: https://docs.conan.io/en/latest/getting_started.html, and let me know if that fixes your issue. Thanks!

**Comment by dsvensson** [comment]
Updating the default fixed the problem. Is it possible to provide more interop between conan and cmake to deal with this more gracefully?

**Comment by memsharded** [comment]
It is already there. The new integration with ``CMakeToolchain`` generates a ``conan_toolchain.cmake`` file that you can pass to ``cmake ... -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake`` and it will set the configuration, including libcxx to the match the Conan settings. Check the new integrations in https://docs.conan.io/en/latest/reference/conanfile/tools.html


Note, however, that this approach will install, link and use ``libcxx=libstdc++``, and you probably want to use ``libstdc++11``, anyway, so changing your default profile is still desired (it will change in Conan 2.0, it cannot change now because it would be breaking behavior).

It seems that the issue was solved, we can close the issue now, don't hesitate to create a new one if you have further questions, thanks.
